[
    {
        "key": "dbln",
        "value": "%7B%2261566873134914%22%3A%22QkmYk4m2%22%2C%2261575075269594%22%3A%22gM7iBip8%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.619Z",
        "lastAccessed": "2025-05-09T09:04:22.619Z"
    },
    {
        "key": "datr",
        "value": "i6IdaEJ8f4Mo_Ohil0qwxhVg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.619Z",
        "lastAccessed": "2025-05-09T09:04:22.619Z"
    },
    {
        "key": "sb",
        "value": "jKIdaJVrverv092v6jJlLZr5",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.619Z",
        "lastAccessed": "2025-05-09T09:04:22.619Z"
    },
    {
        "key": "dpr",
        "value": "3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.619Z",
        "lastAccessed": "2025-05-09T09:04:22.619Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.619Z",
        "lastAccessed": "2025-05-09T09:04:22.619Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B728x360x3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.620Z",
        "lastAccessed": "2025-05-09T09:04:22.620Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.620Z",
        "lastAccessed": "2025-05-09T09:04:22.620Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.620Z",
        "lastAccessed": "2025-05-09T09:04:22.620Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.620Z",
        "lastAccessed": "2025-05-09T09:04:22.620Z"
    },
    {
        "key": "wd",
        "value": "360x820",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.620Z",
        "lastAccessed": "2025-05-09T09:04:22.620Z"
    },
    {
        "key": "c_user",
        "value": "61575075269594",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.620Z",
        "lastAccessed": "2025-05-09T09:04:22.620Z"
    },
    {
        "key": "fr",
        "value": "0GNlnfdHypCdcF0vd.AWei-ofo_QS4ZalH0e-eVOj0wf9yTNLTpHMlPPBrHY9INfvdSDc.BoHaKM..AAA.0.0.BoHcPV.AWeuFgQtH3sN2WKl5zAv8Mpo1n8",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.620Z",
        "lastAccessed": "2025-05-09T09:04:22.620Z"
    },
    {
        "key": "xs",
        "value": "30%3A40xWAqAKPF2Siw%3A2%3A1746781145%3A-1%3A11871",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.620Z",
        "lastAccessed": "2025-05-09T09:04:22.620Z"
    },
    {
        "key": "fbl_st",
        "value": "101430600%3BT%3A29113024",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.620Z",
        "lastAccessed": "2025-05-09T09:04:22.620Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2808%3Btimestamp%3A1746781442",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-09T09:04:22.620Z",
        "lastAccessed": "2025-05-09T09:04:22.620Z"
    }
]
